<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立夏健康生活指南</title>
    <link rel="stylesheet" href="../css/gonggong.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7e0; /* 浅绿色背景 */
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff; /* 背景颜色为白色 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #32cd32;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 8px 8px 0 0;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            margin-top: 20px;
        }
        h2 {
            color: #8bc34a; /* 明亮的绿色 */
        }
        ul,li {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="top">
        <div class="w1200">
            <div class="fr">
                <a href="lixia.html" >返回上一页 </a>
                <a href="../login.html">登录</a>|
                <a href="../zhuce.html">注册</a>
            </div>
        </div>
    </div>
    <div class="nav bg-white">
        <div class="w1200">

            <a class="fl" href="../index.html"><img src="../images/logo.png"></a>
            <div class="fr">
                <ul>
                    <li class="act"><a href="lixia-health.html">立夏健康生活指南</a></li>
                    <li><a href="../jieqi.html">二十四节气</a></li>
                    <li><a href="../jianjie.html">节气简介</a></li>
                    <li><a href="../yuanyuan.html">节气渊源</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <header>
        <h1>立夏健康生活指南</h1>
    </header>
    <div class="content">
        <h2>立夏健康生活指南</h2>

        <ul>
            <li>1、增酸减苦，补肾养脾
                立夏时肝气渐弱、心气渐强，此时饮食宜“增酸减苦、补肾助肝、调养胃气”，饮食宜清淡，应以易消化、富含维生素的食物为主，大鱼大肉和油腻辛辣的食物要少吃。
                如早、晚食粥，午餐时喝汤，如此既能生津止渴、清凉解暑，又能补养身体。
                另外夏季暑湿之毒会影响人体健康，吃些凉性蔬菜有利于生津止渴，除烦解暑，清热泻火，排毒通便。
            </li>
            <li>2、春夏养阳，养心安神
                立夏以后饮食原则是“春夏养阳”，养阳重在养心”，平时可多喝牛奶、多吃豆制品、鸡肉、瘦肉等，既能补充营养，又起到强心的作用。
                日常饮食多吃蔬菜、水果、坚果及粗粮，可增加纤维素、维生素的供给，能起到预防动脉硬化的作用。总之立夏之季要养心，为安度酷暑做准备，使身体各脏腑功能正常。</li>
             </ul>

    </div>
    <footer>
        <p>参考资料：<br>
            《中国传统节气》<br>
            《气象与农业》</p>
    </footer>
</div>
</body>
</html>